spring.application.name=bistroflow
#spring.datasource.url=jdbc:postgresql://localhost:5432/CafeBistro
#spring.datasource.username=postgres
#spring.datasource.password=Postgres@123
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bistrotest
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${MYSQL_DATABASE}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

